<!DOCTYPE html>
<html>
<html style="height: 100vh;">
<head>
    <title > 台東野豬王的網站</title>
    <style>
        a{text-decoration:none}
    </style>
</head>
<meta name="viewport" content="width=device width,initial scale=1.0">
<link rel="stylesheet" href="test.css"/>
<body>
    <div class="animation title">
    <hi style="font-size: 750%; float:right;"><b> 台東野豬王的網站</b></hi>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="left"><!--對應-->
      <a href="https://lic.nttu.edu.tw/mp.asp?mp=1" style="font-size: 50px;">台東圖書館 </a>
        <hr>
        <a href="https://tour.taitung.gov.tw/zh-tw/attraction/details/1286" style="font-size: 50px;">山里車站 </a>
        <hr>
        <a href="https://tour.taitung.gov.tw/zh-tw/attraction/details/429" style="font-size: 50px;">多良車站 </a>
        <hr>
        <a href="https://tour.taitung.gov.tw/zh-tw/attraction/details/1298" style="font-size: 50px;">鹿野神社 </a>
        <hr>
        <a href="https://www.eastcoast-nsa.gov.tw/zh-tw/attractions/detail/41" style="font-size: 50px;">三仙台 </a>
        <hr>
        <a href="https://tour.taitung.gov.tw/zh-tw/attraction/details/284" style="font-size: 50px;">知本溫泉 </a>
        <hr>
        <a href="https://tour.taitung.gov.tw/zh-tw/attraction/details/372" style="font-size: 50px;">朝日溫泉 </a>
        <hr>
         <a href="https://tour.taitung.gov.tw/zh-tw/attraction/details/345" style="font-size: 50px;">金針山 </a>
        <hr>
        <a href="https://tour.taitung.gov.tw/zh-tw/attraction/details/430" style="font-size: 50px;">伯朗大道</a>
        <h1></h1>
</div>
<div class="right"><!--對應-->
</div>
<!--<div style="clear:both;height: 100px;background-color: white">
    <img src="image0.jpg" height="757" style="position: absolute;top:178px;right: 675px;">-->
<div class="bottom animation">
</div>
<div class="bg">
        <img src="background.jpg">
</div>

<div class="slider_container">
    <div>
    <img src="台東圖書館.jpg" alt="pure css3 slider" />
    </div>
    <div>
    <img src="山里車站.jpg" alt="pure css3 slider" />
    </div>
    <div>
    <img src="多良車站.jpg" alt="pure css3 slider" />
    </div>
    <div>
    <img src="鹿野神社.jpg" alt="pure css3 slider" />
    </div>
    <div>
    <img src="三仙台.jpg" alt="pure css3 slider" />
    </div>
    <div>
    <img src="知本溫泉.jpg" alt="pure css3 slider" />
    </div>
     <div>
    <img src="朝日溫泉.jpg" alt="pure css3 slider" />
    </div>
    <div>
    <img src="金針山休閒農業區.jpg" alt="pure css3 slider" />
    </div>
    <div>
     <img src="伯朗大道.jpg" alt="pure css3 slider" />
    </div>
    </div>

    
    <script src="Java.js"> </script>
    </body>
</html>